version: "3.3"
services:
  concert_application:
    extends:
      file: docker-compose.yml
      service: concert_application
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
    runtime: nvidia
    privileged: true